<!DOCTYPE html5>
<head>
	<title>My list</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<style type="text/css">
		* {padding: 0; margin: 0; }
		body {background-color:#ffcccc; }
		.break-line {clear: both; }
		#wrap {width: 1000px; background: white; margin:0 auto; }
		#wrap #top {width: 100%; height: 40px; float: left; }
		#wrap #top #input-link .left input {float: left; width: 80%; }
		#wrap #top #input-link .right input {float: right; width: 20%; }
		
		#wrap #mid .link-row {height: 30px; border-bottom: 1px dashed black; }
		#wrap #mid .link-row .left {width: 80%; float: left; }
		#wrap #mid .link-row .left a {text-decoration: none; }
		#wrap #mid .link-row .right {width: 20%; float: right; } 
		
		#wrap #bot #navi {height: 40px; }
		#wrap #bot #navi .left {width: 80%; float: left; }
		#wrap #bot #navi .left button {width: 50%; float: left; }
		#wrap #bot #navi .right {width: 20%; float: right; }
		#wrap #bot #navi .right button {width: 100%; float: right; }
	</style>
</head>
<body>
	<div id="wrap" width="1000px">
		<div id="top">
			<div id="input-link">
				<form method="GET" action="">
					<div class="left"><input id="box" type="text" /></div>
					<div class="right"><input id="submit-but" type="submit" value="OK" /> </div>
				</form>
			</div>
		</div>
		<!--End id top--></!--End>
		<div class="break-line"></div>
		<div id="mid">
			<div class="link-row" style="border-top: 1px dashed black; ">
				<div class="left">
					<a href="#" title="#">link123456789123456789123456789123456789123456789</a>
				</div>
				<div class="right">
					<datetime>DD-MM-YYYY</datetime>
				</div>
			</div>
			<div class="break-line"></div>
			<div class="link-row">
				<div class="left">
					<a href="#" title="#">link123456789123456789123456789123456789123456789</a>
				</div>
				<div class="right">
					<datetime>DD-MM-YYYY</datetime>
				</div>
			</div>
			<div class="break-line"></div>
			<div class="link-row">
				<div class="left">
					<a href="#" title="#">link123456789123456789123456789123456789123456789</a>
				</div>
				<div class="right">
					<datetime>DD-MM-YYYY</datetime>
				</div>
			</div>
			<div class="break-line"></div>
			<div class="link-row">
				<div class="left">
					<a href="#" title="#">link123456789123456789123456789123456789123456789</a>
				</div>
				<div class="right">
					<datetime>DD-MM-YYYY</datetime>
				</div>
			</div>
			<div class="break-line"></div>
			<div class="link-row">
				<div class="left">
					<a href="#" title="#">link123456789123456789123456789123456789123456789</a>
				</div>
				<div class="right">
					<datetime>DD-MM-YYYY</datetime>
				</div>
			</div>
			<div class="break-line"></div>
			<div class="link-row">
				<div class="left">
					<a href="#" title="#">link123456789123456789123456789123456789123456789</a>
				</div>
				<div class="right">
					<datetime>DD-MM-YYYY</datetime>
				</div>
			</div>
			<div class="break-line"></div>
			<div class="link-row">
				<div class="left">
					<a href="#" title="#">link123456789123456789123456789123456789123456789</a>
				</div>
				<div class="right">
					<datetime>DD-MM-YYYY</datetime>
				</div>
			</div>
			<div class="break-line"></div>
			<div class="link-row">
				<div class="left">
					<a href="#" title="#">link123456789123456789123456789123456789123456789</a>
				</div>
				<div class="right">
					<datetime>DD-MM-YYYY</datetime>
				</div>
			</div>
		</div>
		<!--End id mid--></!--End>
		<div id="bot">
			<div id="navi">
				<div class="left">
					<button>Previous</button>
					<button>Next</button>
				</div>
				<div class="right">
					<a href="#top"><button>TOP</button></a>
				</div>
			</div>
		</div>
		<!--End id bot--></!--End>
	</div>
	<!--End id wrap--></!--End>
</body>

</html>